
<van-cell-group title="基础信息记录">
	<van-cell title="头痛开始时间" is-link>
		<view class="time-picker">
			<picker mode="date" value="" start="2015-09-01" end="2022-09-01" bindchange="startDateChange">
				<view>
					{{start_date}}
				</view>
			</picker>
			｜
			<picker mode="time" value="12:00" start="00:00" end="23:59" bindchange="startTimeChange">
				<view>
					{{start_time}}
				</view>
			</picker>
		</view>
	</van-cell>

	<van-cell title="头痛结束时间" is-link>
		<view class="time-picker">
			<picker mode="date" value="" start="2015-09-01" end="2022-09-01" bindchange="endDateChange">
				<view>
					{{end_date}}
				</view>
			</picker>
			｜
			<picker mode="time" value="12:00" start="00:00" end="23:59" bindchange="endTimeChange">
				<view>
					{{end_time}}
				</view>
			</picker>
		</view>
	</van-cell>

	<van-cell title="疼痛等级" border="{{ false }} " >
		<view>
			<van-rate value="{{ pain_grade }}" size="{{ 19 }}" color="#ee0a24" void-color="#eee" void-icon="star" bind:change="rateChange" count="{{ 5 }}"></van-rate>
		</view>
		<view class="solid-bottom text-xs bg-white">
		<text class="text-gray">1为轻度疼痛，达到2会影响睡眠，3会无法入睡，4为重度疼痛，5为剧痛</text>
	</view>
	</van-cell>
	

	<van-checkbox-group value="{{ selection_rs }}" bind:change="selectChange">
		<van-cell-group>
			<van-cell wx:for="{{ list }}" wx:key="index" title="{{ item }}" value-class="value-class" clickable data-index="{{ index }}" bind:click="toggle">
				<van-checkbox catch:tap="noop" class="checkboxes-{{ index }}" name="{{ item }}"> </van-checkbox>
			</van-cell>
		</van-cell-group>
	</van-checkbox-group>

	<view class="cu-form-group align-start">
		<view class="title">推测头痛诱因：</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="guessInput" placeholder=""></textarea>
	</view>
	<view class="cu-form-group align-start">
		<view class="title">其他想说的：</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="remarksInput" placeholder=""></textarea>
	</view>

</van-cell-group>

<view class="form-button">
	<button class="cu-btn bg-red margin-tb-sm lg" bindtap="submit">保存</button>
</view>

