
<view>
	<view class='user-info'>
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
		<text class="userinfo-nickname">{{userInfo.nickName}}</text>
	</view>
	<view class='userinfo-cell'></view>
	<van-cell-group>
		<van-cell title="个人资料" bindtap="clickUserInfo" is-link />
		<van-cell title="知识库" value="更多偏头痛资料" is-link bindtap="clickLore" />
	</van-cell-group>

	<view class='userinfo-cell'></view>
	<van-cell-group>
		<van-cell title="加入头痛记大家庭～" value="QQ群和微信群" is-link bindtap="clickJoin" />
	</van-cell-group>

	<view class='userinfo-cell'></view>
	<van-cell-group>
		<van-cell title="关于头痛记" value="" is-link bindtap="clickAbout" />
		<van-cell title="联系作者" value="isRichard.Lu@gmail.com" is-link />
	</van-cell-group>

	<view wx:if="{{!hasUserInfo && canIUse}}" class="get-info">

		<!-- <van-button open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary" color="linear-gradient(to right, #4bb0ff, #6149f6)" block> -->
			
		<!-- </van-button> -->

		<van-dialog use-slot title="登录提示" show="{{ show }}" show-cancel-button confirm-button-open-type="getUserInfo" bind:close="onClose" bind:getuserinfo="getUserInfo">
			<!-- <image src="https://img.yzcdn.cn/1.jpg" /> -->
			<text class="login-alert">竟然还没有登录，点击确认即可自动登录～</text>
			<!-- <view class="alert">
				
			</view> -->
		</van-dialog>

	</view>


	<!-- <block wx:else>
  <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</block> -->

</view>

<view class="cu-bar tabbar margin-bottom-xl bg-white" style="position:fixed; bottom:-50rpx;width: 750rpx;">
	<view class="action" bindtap="clickTabBarCase">
		<view class="cuIcon-rank"></view> 记录
	</view>

	<view class="action text-gray add-action" bindtap="clickTabBarSubmit">
		<button class="cu-btn cuIcon-add bg-blue shadow"></button>
		提交
	</view>

	<view class="action text-gray" >
		<view class="cuIcon-my text-blue">
			<view class="cu-tag badge"></view>
		</view>
		我的
	</view>

</view>
